{
  "name": "TMC Portal",
  "short_name": "TMC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=1eBPVAmgM5m8PI0m-vOz4A5Msftlnx-7F&sz=s192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1eBPVAmgM5m8PI0m-vOz4A5Msftlnx-7F&sz=s512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
