{
  "name": "TMC Portal",
  "short_name": "TMC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008136",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=1l-7TVMBSBafc7uqqPTjEyiVpIiJknuOw&sz=s192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1l-7TVMBSBafc7uqqPTjEyiVpIiJknuOw&sz=s512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
